{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
   "lib": ["esnext", "dom", "dom.iterable"],
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
